{
  "version": 3,
  "configurePresets":[
    {
      "name": "dev",
      "binaryDir": "${sourceDir}/build",
      "installDir": "${sourceDir}/build/install",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "coverage",
      "inherits": "dev",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "--coverage"
      }
    },
    {
      "name": "clang-tools",
      "inherits": "dev",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "asan",
      "inherits": "clang-tools",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fno-omit-frame-pointer -fsanitize=address"
      }
    },
    {
      "name": "ubsan",
      "inherits": "clang-tools",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fno-omit-frame-pointer -fno-sanitize-recover=all -fsanitize=undefined"
      }
    }
  ]
}
  